# LocationTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/playduin/locationtracker/: TestSuite.java
app/src/androidTest/java/playduin/locationtracker/helpers/: ToastMatcher.java
app/src/androidTest/java/playduin/locationtracker/models/: TestAppModule.java
app/src/androidTest/java/playduin/locationtracker/models/geo/: TestLocationModel.java
app/src/androidTest/java/playduin/locationtracker/ui/: TestConstants.java
app/src/androidTest/java/playduin/locationtracker/ui/map/: TestAutoLogin.java  TestLogin.java  TestMap.java  TestRegistration.java  TestSwitchLoginRegister.java
app/src/androidTest/java/playduin/locationtracker/ui/tracker/: TestAutoLogin.java  TestLogin.java  TestRegistration.java  TestSwitchLoginRegister.java  TestTracker.java
app/src/main/: AndroidManifest.xml
app/src/main/java/playduin/locationtracker/: App.kt
app/src/main/java/playduin/locationtracker/bg/: LocationService.kt  LocationServiceModel.kt  LocationServiceModelFactory.kt  LocationsJobScheduler.kt
app/src/main/java/playduin/locationtracker/bg/di/: LocationServiceComponent.kt  LocationServiceComponentImpl.kt  LocationServiceModule.kt
app/src/main/java/playduin/locationtracker/bg/job/: UploadWorker.kt
app/src/main/java/playduin/locationtracker/models/: AppModule.kt  DefaultAppModule.kt
app/src/main/java/playduin/locationtracker/models/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/playduin/locationtracker/models/cache/: Cache.kt  CacheImpl.kt
app/src/main/java/playduin/locationtracker/models/geo/: LocationModel.kt  LocationModelImpl.kt
app/src/main/java/playduin/locationtracker/models/locations/: Location.kt  Marker.kt
app/src/main/java/playduin/locationtracker/ui/: Launcher.kt  MapActivity.kt  TrackerActivity.kt
app/src/main/java/playduin/locationtracker/ui/auth/: BaseAuthViewModel.kt
app/src/main/java/playduin/locationtracker/ui/date/: DatePickerFragment.kt
app/src/main/java/playduin/locationtracker/ui/login/: LoginContract.kt  LoginFragment.kt  LoginScreenAction.kt  LoginScreenState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/playduin/locationtracker/ui/logout/: LogoutDialogFragment.kt  LogoutDialogState.kt
app/src/main/java/playduin/locationtracker/ui/map/: MapContract.kt  MapFragment.kt  MapScreenAction.kt  MapScreenComponent.kt  MapScreenState.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/playduin/locationtracker/ui/mvi/: AbstractAction.kt  BaseViewModel.kt  FragmentContract.kt  HostedFragment.kt  ScreenAction.kt  ScreenState.kt
app/src/main/java/playduin/locationtracker/ui/registration/: RegistrationContract.kt  RegistrationFragment.kt  RegistrationScreenAction.kt  RegistrationScreenState.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/playduin/locationtracker/ui/splash/: SplashContract.kt  SplashFragment.kt  SplashScreenAction.kt  SplashScreenState.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/playduin/locationtracker/ui/tracker/: TrackerContract.kt  TrackerFragment.kt  (+5 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_splash.xml  login_fragment.xml  map_activity.xml  map_fragment.xml  registration_fragment.xml  tracker_activity.xml  tracker_fragment.xml
app/src/main/res/menu/: map.xml
app/src/main/res/navigation/: map_nav_graph.xml  tracker_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/playduin/locationtracker/: TestSuite.java
app/src/test/java/playduin/locationtracker/bg/: TestLocationServiceModel.java
app/src/test/java/playduin/locationtracker/ui/: RxImmediateSchedulerRule.java
(+43 files in other folders)
