plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "playduin.locationtracker"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testFunctionalTest true

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "build_type"
    productFlavors {
        defaultBuild {
            dimension "build_type"
            buildConfigField "int", "LOCATION_REQUEST_INTERVAL", "600000"
            buildConfigField "int", "LOCATION_REQUEST_FASTEST_INTERVAL", "600000"
            buildConfigField "int", "LOCATION_REQUEST_SMALLEST_DISPLACEMENT", "60"
        }

        debugBuild {
            dimension "build_type"
            buildConfigField "int", "LOCATION_REQUEST_INTERVAL", "5000"
            buildConfigField "int", "LOCATION_REQUEST_FASTEST_INTERVAL", "5000"
            buildConfigField "int", "LOCATION_REQUEST_SMALLEST_DISPLACEMENT", "10"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt("androidx.room:room-compiler:$room_version")

    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime:$work_version"

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation 'androidx.annotation:annotation:1.2.0'

    implementation "com.orhanobut:hawk:2.0.1"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'com.google.dagger:dagger:2.39.1'
    kapt "com.google.dagger:dagger-compiler:2.39.1"

    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.7.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

repositories {
    mavenCentral()
}
