<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tracker_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="playduin.locationtracker.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <argument
            android:name="launcher"
            app:argType="integer"
            android:defaultValue="0" /> <!-- Tracker -->
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/tracker_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_trackerFragment"
            app:destination="@id/trackerFragment"
            app:popUpTo="@+id/tracker_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="playduin.locationtracker.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <argument
            android:name="launcher"
            app:argType="integer"
            android:defaultValue="0" /> <!-- Tracker -->
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_trackerFragment"
            app:destination="@id/trackerFragment"
            app:popUpTo="@+id/tracker_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="playduin.locationtracker.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/registration_fragment">
        <argument
            android:name="launcher"
            app:argType="integer"
            android:defaultValue="0" /> <!-- Tracker -->
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_trackerFragment"
            app:destination="@id/trackerFragment"
            app:popUpTo="@+id/tracker_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/trackerFragment"
        android:name="playduin.locationtracker.ui.tracker.TrackerFragment"
        android:label="TrackerFragment"
        tools:layout="@layout/tracker_fragment">
        <action
            android:id="@+id/action_trackerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/tracker_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
